# HeroIcons

./: README.md
.github/workflows/: main.yml
src/HeroIcons/: HeroIcon.cs  HeroIcons.csproj  TailBlazorHeroIcon.razor
src/Samples/WASM-PWA-Sample/WASM-PWA-Sample/: Program.cs  WASM-PWA-Sample.csproj  _Imports.razor
src/Samples/WASM-PWA-Sample/WASM-PWA-Sample/Pages/: Index.razor
src/Samples/WASM-PWA-Sample/WASM-PWA-Sample/Properties/: launchSettings.json
src/Samples/WASM-PWA-Sample/WASM-PWA-Sample/Shared/: NavMenu.razor
src/Samples/WASM-PWA-Sample/WASM-PWA-Sample/wwwroot/: index.html  manifest.json
src/TailBlazor.HeroIcons/: EnumExtension.cs  IconStyle.cs  TailBlazor.HeroIcons.csproj  TailBlazorHeroIcon.razor  TailBlazorHeroIcon.razor.cs
