<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>TailBlazor.HeroIcons</PackageId>
    <RootNamespace>TailBlazor.HeroIcons</RootNamespace>
    <Version>1.1.0</Version>
    <Authors>Taylor Watson</Authors>
    <IsPackage>true</IsPackage>
    <PackageTags>Blazor; TailBlazorcss; TailBlazor css; tailwind; tailwindcss; HeroIcon; Hero Icon; Hero Icons; HeroIcons;</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TailBlazor/HeroIcons</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TailBlazor/HeroIcons</RepositoryUrl>
    <Description>
      A blazor component wrapper for hero icons. It allows to switch between outline, and solid. As well as: Icon size, stroke width, and stroke colour. Contains all 226 icons as of Version: 0.4.1
    </Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../logo.png" Pack="true" PackagePath="">
      <LinkBase>assets</LinkBase>
    </None>
    <None Include="../../LICENSE" Pack="true" PackagePath="">
      <LinkBase>assets</LinkBase>
    </None>
  </ItemGroup>
</Project>